\documentclass[zihao = -4]{ctexart}
\pagestyle{plain}
\setlength{\belowcaptionskip}{0.25cm}
\setlength{\abovecaptionskip}{0.25cm}

% Load Packages--------------------------
\usepackage[a4paper,vmargin=2.5cm,hmargin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{float}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage{makecell}
\usepackage[section]{placeins}
\hypersetup{hidelinks}
\setCJKfamilyfont{song}[AutoFakeBold]{SimSun}
\newcommand*{\song}{\CJKfamily{song}}
\floatstyle{plaintop}
\restylefloat{table}

% Pandoc Syntax Highlighting--------------
$if(highlighting-macros)$
$highlighting-macros$
$endif$

% Section Format--------------------------
\titleformat{\section}
  {\zihao{4} \heiti\centering}
  {}{0em}
  {}
  []

\titleformat{\subsection}
  {\heiti}
  {\bfseries\arabic{section}.\bfseries\arabic{subsection}}{1em}
  {}
  []
  
\titleformat{\subsubsection}
  {\heiti}
  {\bfseries\arabic{section}.\bfseries\arabic{subsection}.\bfseries\arabic{subsubsection}}{1em}
  {}
  []
  
\titleformat{\subsubsubsection}
  {\heiti}
  {\bfseries\arabic{section}.\bfseries\arabic{subsection}.\bfseries\arabic{subsubsection}.\bfseries\arabic{subsubsubsection}}{1em}
  {}
  []


%=========================================%
\begin{document}

% Preface---------------------------------
$if(preface)$
\newpage
\begin{figure}[h]
\begin{center}
{\bfseries  \song \zihao{2} 21-22-2数学建模与数学实验}
\vspace{2ex}\\
{\bfseries  \song \zihao{2} 课程论文$NO$}
\end{center}
\end{figure}

\vspace{16ex}

{\bfseries  \song \zihao{4} 题目：} \zihao{4} $title$
\vspace{4ex}

{\bfseries  \song \zihao{4} 组队编号：} \zihao{4} $group$
\vspace{4ex}

{\bfseries  \song \zihao{4} 学生1}
\vspace{4ex}

\song \zihao{4}{{\bfseries   姓名}\  \zihao{4}{ \uline{\quad \ $name1$\quad \quad \ }\ {\bfseries 班级}\ \uline{\quad \ $class1$ \quad \ }\ {\bfseries 学号}\ \uline{\quad \ $number1$\quad \ }}

$if(name2)$
\vspace{4ex}
{\bfseries  \song \zihao{4} 学生2}
\vspace{4ex}

\song \zihao{4}{{\bfseries  姓名}\   \zihao{4}{ \uline{\quad \ $name2$\quad \quad \ }\ {\bfseries 班级}\ \uline{\quad \ $class2$ \quad \ }\ {\bfseries 学号}\ \uline{\quad \ $number2$\quad \ }}
$endif$

$if(name3)$
\vspace{4ex}
{\bfseries  \song \zihao{4} 学生3}
\vspace{4ex}

\song \zihao{4}{{\bfseries   姓名}\  \zihao{4}{ \uline{\quad \ $name3$\quad \quad \ }\ {\bfseries 班级}\ \uline{\quad \ $class3$ \quad \ }\ {\bfseries 学号}\ \uline{\quad \ $number3$\quad \ }}
$endif$

\begin{figure}[b]
\begin{center}
{\bfseries  \song \zihao{4} $school$}
\vspace{4ex}\\
{\bfseries  \song \zihao{4} $time$}
\end{center}
\end{figure}
$endif$

% Abstract--------------------------------
\newpage

$if(title)$
\begin{center}
{\zihao{3} \heiti $title$}
\vspace{3ex}
$endif$

{{\heiti \zihao{4} 摘\quad 要}}

\end{center}
\normalsize
$if(abstract)$
\quad \quad $abstract$
$endif$

{\vspace{4ex}\noindent{\heiti 关键词:}}
$keyword$

% Main Body-------------------------------
\newpage
$body$

\end{document}